name: Scheduled

on:
  schedule:
    - cron: '0 19 * * *' # BST 01:00 (GMT+6)
  push:
    paths:
      - '.github/workflows/scheduled.yml'
      - '.github/workflows/scripts/nextdns-lists.py'
  pull_request:
    paths:
      - '.github/workflows/scheduled.yml'
      - '.github/workflows/scripts/nextdns-lists.py'
  workflow_dispatch:

jobs:
  start:
    runs-on: ubuntu-latest
    env:
      python: '3.x'

    steps:
      - uses: actions/checkout@v2
        with:
          token: ${{ secrets.PAT }}

      - name: Setup Python ${{ env.python }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ env.python }}

      - name: Generate NextDNS Recommended Blocklists
        run: python3 .github/workflows/scripts/nextdns-lists.py

      - name: Update Other Blocklists
        run: echo 'python3 .github/workflows/scheduled/update_lists.py'

      - name: Commit changes
        run: |
          git config --local user.email '46617994+touhidurrr@users.noreply.github.com'
          git config --local user.name 'touhidurrr'
          git add filterlists
          git commit -m 'Updated Lists [Automated]'
          git push
