name: Generate Sitemap

on:
  push:
    paths:
      - '**'
      - '!.g**'
      - '!build/**'
      - 'text.html'
      - '.gitignore'
      - 'paste.html'
      - '!functions/**'
      - '!filterlists/**'
      - '.github/workflows/sitemap.yml'
      - '.github/workflows/scripts/sitemap.py'
  pull_request:
    paths:
      - '**'
      - '!.g**'
      - '!build/**'
      - 'text.html'
      - '.gitignore'
      - 'paste.html'
      - '!functions/**'
      - '!filterlists/**'
      - '.github/workflows/sitemap.yml'
      - '.github/workflows/scripts/sitemap.py'
  workflow_dispatch:

jobs:
  start:
    runs-on: ubuntu-latest
    env:
      python: '3.x'

    steps:
      - uses: actions/checkout@v2
        with:
          token: ${{ secrets.PAT }}

      - name: Setup Python ${{ env.python }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ env.python }}

      - name: Generate Sitemap
        run: python3 .github/workflows/scripts/sitemap.py

      - name: Commit changes
        run: |
          git config --local user.email '46617994+touhidurrr@users.noreply.github.com'
          git config --local user.name 'touhidurrr'
          git add .
          git commit -m 'Generate Sitemap [Automated]'
          git push
